# DeepSeek API的基本URL
# BASE_URL=https://api.deepseek.com
# BASE_URL=http://127.0.0.1:11434/v1
BASE_URL=http://112.48.199.7:11434/v1

# DeepSeek API的模型名称
MODEL=mistral-nemo:12b-instruct-2407-fp16

# 服务器监听的端口号
PORT=3101

# DeepSeek API的密钥
DEEPSEEK_API_KEY=mistral-nemo

# 文件大小限制
MAX_FILE_SIZE=2000000

